<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Generated Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
Below is a complete HTML code for a professional travel agency website that includes a login and registration form, a map using the Google Maps API, and responsive design. The code is fully contained within a single HTML file.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Travel Agency</h1>
    <nav>
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('login')">Login</a>
        <a href="#" onclick="showSection('register')">Register</a>
        <a href="#" onclick="showSection('map')">Map</a>
    </nav>
</header>

<div class="container">
    <div id="home" class="section">
        <h2>Welcome to Our Travel Agency</h2>
        <p>Your journey begins here. Discover amazing places and book your trips with us.</p>
    </div>

    <div id="login" class="section login-form">
        <h2>Login</h2>
        <div class="form-group">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" placeholder="Enter your password">
        </div>
        <button onclick="login()">Login</button>
    </div>

    <div id="register" class="section registration-form">
        <h2>Register</h2>
        <div class="form-group">
            <label for="register-email">Email:</label>
            <input type="email" id="register-email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="register-password">Password:</label>
            <input type="password" id="register-password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" placeholder="Confirm your password">
        </div>
        <button onclick="register()">Register</button>
    </div>

    <div id="map" class="section">
        <h2>Select Locations on the Map</h2>
        <div id="map" class="map"></div>
    </div>
</div>

<footer>
    <p>&copy; 2023 Travel Agency. All rights reserved.</p>
</footer>



    <script src="script.js"></script>
</body>
</html>
```

### Instructions:
1. Replace `YOUR_GOOGLE_MAPS_API_KEY` with your actual Google Maps API key to enable map functionality.
2. This website is fully responsive and has a modern design.
3. The JavaScript functions handle login and registration with simple alerts for demonstration purposes.
4. Clicking on the navigation links will show the relevant sections of the site.
    <script src="script.js"></script>
</body>
</html>