Certainly! Below is a simple modern portfolio website for a graphic designer featuring a dark theme. This example includes HTML, CSS, and a bit of JavaScript to handle smooth scrolling. You can expand upon this code as needed.

### HTML (index.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>John Doe</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a graphic designer with a passion for creating visually stunning designs.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>My Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="project1.jpg" alt="Project 1">
                    <h3>Project Title 1</h3>
                </div>
                <div class="portfolio-item">
                    <img src="project2.jpg" alt="Project 2">
                    <h3>Project Title 2</h3>
                </div>
                <div class="portfolio-item">
                    <img src="project3.jpg" alt="Project 3">
                    <h3>Project Title 3</h3>
                </div>
                <div class="portfolio-item">
                    <img src="project4.jpg" alt="Project 4">
                    <h3>Project Title 4</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: johndoe@example.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/johndoe" target="_blank">linkedin.com/in/johndoe</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 John Doe. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
```

### CSS (styles.css)

```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #1e1e1e;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
}

h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f39c12;
}

section {
    padding: 60px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1e1e1e;
}
```

### JavaScript (script.js)

```javascript
// Smooth scrolling for navigation
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: