Sure! Below is a simple example of a modern business landing page using HTML, CSS, and JavaScript. This includes a hero section, services overview, testimonials, and a contact form, all styled with a blue and white color scheme.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .hero {
            background-color: #007BFF;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .hero p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .services, .testimonials, .contact {
            padding: 60px 20px;
            text-align: center;
        }
        .services h2, .testimonials h2, .contact h2 {
            font-size: 2em;
            margin-bottom: 40px;
        }
        .service {
            margin: 20px;
            padding: 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            display: inline-block;
            max-width: 300px;
        }
        .testimonials .testimonial {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            max-width: 600px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Business Name</h1>
</header>

<section class="hero">
    <h1>Welcome to Our Business</h1>
    <p>Your success is our priority. We provide excellent services to help you grow.</p>
</section>

<section class="services">
    <h2>Our Services</h2>
    <div class="service">
        <h3>Service One</h3>
        <p>Brief description of service one.</p>
    </div>
    <div class="service">
        <h3>Service Two</h3>
        <p>Brief description of service two.</p>
    </div>
    <div class="service">
        <h3>Service Three</h3>
        <p>Brief description of service three.</p>
    </div>
</section>

<section class="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
        <p>"This is the best service I've ever used!"</p>
        <p>- Happy Client</p>
    </div>
    <div class="testimonial">
        <p>"They helped me achieve my business goals!"</p>
        <p>- Satisfied Customer</p>
    </div>
</section>

<section class="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message