Sure! Below is a simple landing page for a tech startup called InnovateTech. It includes HTML, CSS, and JavaScript components.

### HTML (index.html)
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovateTech - Innovating the Future</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">InnovateTech</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Innovating the Future</h1>
        <p>Your partner in technology solutions that drive success.</p>
        <a href="#contact" class="cta-button">Get Started</a>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>At InnovateTech, we are dedicated to pushing the boundaries of technology to deliver innovative solutions that empower businesses and enhance everyday life.</p>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-item">
            <h3>Consulting</h3>
            <p>Expert advice to help you navigate the tech landscape.</p>
        </div>
        <div class="service-item">
            <h3>Development</h3>
            <p>Custom software solutions tailored to your business needs.</p>
        </div>
        <div class="service-item">
            <h3>Support</h3>
            <p>Comprehensive support to ensure your systems run smoothly.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 InnovateTech. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
```

### CSS (styles.css)
```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.cta-button {
    background: #fff;
    color: #007bff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about, .services, .contact {
    padding: 60px 20px;
    text-align: center;
}

.service-item {
    margin: 20px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
```

### JavaScript (script.js)
```javascript
document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Thank you for your message!');
    this.reset();
});
```

### Instructions
1. Create three files: `index.html`, `styles.css`, and `script.js`.
2. Copy the respective code into each file.
3. Open `index.html` in a web browser to view the landing page.

This landing page features a clean design with sections for "About Us," "Our Services," and a contact form. You can customize the content, colors, and styles further to