Sure! Below is a simple example of a dynamic website for your shop named "Mauli Traders" using HTML, CSS, and JavaScript. This example includes a homepage, a product listing section, and a contact form.

### Directory Structure
```
/mauli-traders
    ├── index.html
    ├── styles.css
    └── script.js
```

### index.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mauli Traders</title>
</head>
<body>
    <header>
        <h1>Welcome to Mauli Traders</h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="products">
            <h2>Our Products</h2>
            <div id="product-list" class="product-list"></div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mauli Traders. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
```

### styles.css
```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    flex: 1 0 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
}
```

### script.js
```javascript
document.addEventListener('DOMContentLoaded', function () {
    const products = [
        { name: 'Product 1', price: '$10', description: 'Description of product 1.' },
        { name: 'Product 2', price: '$15', description: 'Description of product 2.' },
        { name: 'Product 3', price: '$20', description: 'Description of product 3.' },
        { name: 'Product 4', price: '$25', description: 'Description of product 4.' },
        { name: 'Product 5', price: '$30', description: 'Description of product 5.' },
    ];

    const productList = document.getElementById('product-list');

    products.forEach(product => {
        const productDiv = document.createElement('div');
        productDiv.classList.add('product');
        productDiv.innerHTML = `
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <p><strong>${product.price}</strong></p>
        `;
        productList.appendChild(productDiv);
    });

    const contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', function (e