
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }

        header {
            background-color: #0077cc;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }

        nav {
            margin: 1rem 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            background-image: url('https://source.unsplash.com/1600x900/?travel');
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .hero h1 {
            font-size: 3rem;
            margin: 0;
        }

        .container {
            padding: 2rem;
        }

        .destination {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 0;
        }

        .destination img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .destination img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #0077cc;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        @media (min-width: 600px) {
            .destination {
                flex-direction: row;
                justify-content: space-around;
            }
        }
    