Sure! Here’s a simple landing page for a coffee shop. This code includes HTML for structure, CSS for styling, and a bit of JavaScript for interactivity. You can save it as an `.html` file and open it in a web browser to see it in action.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Coffee Shop</h1>
        <p>Your daily dose of caffeine</p>
        <button id="orderButton">Order Now</button>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>At our coffee shop, we serve the finest coffee sourced from around the world. Enjoy a cozy atmosphere, perfect for relaxing or working.</p>
    </section>

    <section class="menu">
        <h2>Our Menu</h2>
        <ul>
            <li>Espresso - $3.00</li>
            <li>Latte - $4.00</li>
            <li>Cappuccino - $4.50</li>
            <li>Cold Brew - $3.50</li>
            <li>Pastries - $2.00</li>
        </ul>
    </section>

    <footer>
        <p>© 2023 Our Coffee Shop</p>
        <p>Follow us on <a href="#" target="_blank">Instagram</a> | <a href="#" target="_blank">Facebook</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
```

**styles.css:**

```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #6f4c3e; /* Coffee color */
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

button {
    background-color: #fff;
    color: #6f4c3e;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0b090;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6f4c3e;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #6f4c3e;
    color: white;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
```

**script.js:**

```javascript
document.getElementById("orderButton").addEventListener("click", function() {
    alert("Thank you for your order! We will be with you shortly.");
});
```

### Instructions:
1. Create three files: `index.html`, `styles.css`, and `script.js`.
2. Copy the HTML code into `index.html`.
3. Copy the CSS code into `styles.css`.
4. Copy the JavaScript code into `script.js`.
5. Open `index.html` in a web browser to see your landing page.

Feel free to modify the content, styles, and JavaScript functionality to better fit your coffee shop's branding and offerings!