Sure! Below is a simple website structure for "Mauli Traders" with the following features: Login, Registration, Add Products, Delete Products, and Manage Profile. The code consists of HTML, CSS, and JavaScript. You can expand and modify it according to your needs.

### Directory Structure
```
mauli_traders/
│
├── index.html
├── login.html
├── register.html
├── manage_profile.html
├── add_product.html
├── delete_product.html
├── styles.css
└── script.js
```

### 1. `index.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mauli Traders</title>
</head>
<body>
    <header>
        <h1>Welcome to Mauli Traders</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="add_product.html">Add Products</a>
            <a href="delete_product.html">Delete Products</a>
            <a href="manage_profile.html">Manage Profile</a>
        </nav>
    </header>
    <main>
        <h2>Your one-stop shop for all needs!</h2>
    </main>
</body>
</html>
```

### 2. `login.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Mauli Traders</title>
</head>
<body>
    <header>
        <h1>Login to Mauli Traders</h1>
    </header>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <button type="submit">Login</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
```

### 3. `register.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register - Mauli Traders</title>
</head>
<body>
    <header>
        <h1>Register for Mauli Traders</h1>
    </header>
    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <button type="submit">Register</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
```

### 4. `manage_profile.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manage Profile - Mauli Traders</title>
</head>
<body>
    <header>
        <h1>Manage Your Profile</h1>
    </header>
    <form id="profileForm">
        <label for="username">Username:</label>
        <input type="text" id="username" disabled value="JohnDoe">
        
        <label for="email">Email:</label>
        <input type="email" id="email" value="johndoe@example.com">
        
        <button type="submit">Update Profile</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
```

### 5. `add_product.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
