<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Generated Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
Creating a fully functional travel agency website with user authentication, interactive maps, and a backend using Flask requires a lot of components and cannot be fully represented in a single HTML file. However, I can provide you with a simplified front-end structure that includes the essential components in a single HTML file with embedded CSS and JavaScript. For the backend and full functionality, you would need to implement Flask separately.

Below is a simplified example of a travel agency landing page. This example includes a user login and registration modal, an interactive map placeholder, and responsive design. 

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Travel Agency</h1>
    <nav>
        <a href="#" onclick="openModal('loginModal')">Login</a>
        <a href="#" onclick="openModal('registerModal')">Register</a>
    </nav>
</header>

<div class="container">
    <h2>Explore Your Next Adventure</h2>
    <div class="map">
        <div class="map-placeholder">Interactive Map Placeholder</div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2023 Travel Agency</p>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <h2>Login</h2>
        <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter your password">
        </div>
        <button onclick="handleLogin()">Login</button>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('registerModal')">&times;</span>
        <h2>Register</h2>
        <div class="form-group">
            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" placeholder="Enter your password">
        </div>
        <button onclick="handleRegister()">Register</button>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>
```

### Explanation:
- **HTML Structure**: The document contains a header, a container for the main content, and a footer. The modals for login and registration are included.
- **CSS**: The embedded CSS styles provide a modern and responsive design using Flexbox and media queries.
- **JavaScript**: Basic interactivity is achieved with JavaScript functions to open and close modals and simulate login and registration actions with alerts.
- **Mobile Responsiveness**: Media queries adjust the font size for smaller screens.

### Note:
This is a simplified front-end representation. For a complete travel agency website with backend functionality (like using Flask for user authentication, managing data, or displaying an interactive map), you will need to implement additional features and backend code in Python with Flask, connect to a database, and potentially use an API for the interactive map. This example serves as a starting point for the front-end development.
    <script src="script.js"></script>
</body>
</html>