<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Generated Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
Creating a complete full-stack travel agency website using Flask with all specified features in a single HTML file is quite complex. However, I can provide you with a basic structure that includes a landing page, user login/registration, and an interactive map. The backend functionality (Flask) cannot be fully implemented in a single HTML file, but I will show you how to create the front-end part, and you can integrate it with Flask later.

Here's a complete HTML file that meets your requirements for the front-end:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Travel Agency</h1>
        <nav>
            <a href="#register">Register</a>
            <a href="#login">Login</a>
            <a href="#map-section">Destinations</a>
        </nav>
    </header>

    <div class="container">
        <section id="register" class="form-section">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="regUsername" placeholder="Username" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </section>

        <section id="login" class="form-section">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="map-section">
            <h2>Select Your Destination</h2>
            <div id="map"></div>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Travel Agency. All rights reserved.</p>
    </footer>

    
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <script src="script.js"></script>
</body>
</html>
```

### Explanation:
1. **HTML Structure**: The page includes a header, navigation, sections for registration and login forms, and a section for an interactive map.
2. **CSS Styles**: The embedded CSS provides a responsive and modern design, with styles for forms and buttons.
3. **JavaScript**: Basic interactivity is implemented for form submissions and initializing a Google Map.
4. **Responsive Design**: The CSS includes media queries for mobile responsiveness.
5. **Professional Appearance**: The color scheme and layout are designed to be visually appealing.

### Notes:
- Replace `"YOUR_API_KEY"` in the Google Maps script with your actual Google Maps API key.
- The backend (Flask) implementation for handling user registration and login, as well as serving this HTML file, needs to be done separately.
    <script src="script.js"></script>
</body>
</html>