
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 1rem 0;
        }
        nav a {
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #0056b3;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .form-section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 2rem;
        }
        .form-section h2 {
            margin-top: 0;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 1rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #map {
            height: 400px;
            width: 100%;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #007bff;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }
    